# Environment Variables for Deployment
BOT_TOKEN=8251943750:AAGNKIaeUgq020N0jutrOVAOOFPcRUbThi8
BINANCE_API_KEY=hEI0SE4toFiEgAVYmtaGK7uRC56yPZQGymEjN9jvxDiuFmG7cegyN9xWFsbTTXeK
BINANCE_API_SECRET=pjp2rShx7XeHIDEp1NYLRlI8vdp55Go0jQCVxwlFKeQIENvksxmiyvlVq0oZNQwr
WEB_APP_ENABLED=false
